# krest

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
demos/: KrestDemo-1.0.4.postman_collection.json  KrestDemo.postman_collection.json  pom.xml
demos/krest-demo-1/: pom.xml
demos/krest-demo-1/src/main/java/com/chenkaiwei/krestdemo1/: DemoController.java  KrestDemo1Application.java
demos/krest-demo-1/src/main/java/com/chenkaiwei/krestdemo1/config/: KrestConfiguration.java
demos/krest-demo-1/src/main/java/com/chenkaiwei/krestdemo1/error/: GlobalExceptionController.java  MyErrorController.java
demos/krest-demo-1/src/main/java/com/chenkaiwei/krestdemo1/service/: FakeDatabaseData.java  UserService.java
demos/krest-demo-1/src/main/java/com/chenkaiwei/krestdemo1/service/impl/: UserServiceImpl.java
demos/krest-demo-1/src/main/resources/: application.yml
demos/krest-demo-db/: krest-demo-db.sql  pom.xml
demos/krest-demo-db/src/main/java/com/chenkaiwei/krestdemodb/: DemoController.java  KrestDemoDbApplication.java
demos/krest-demo-db/src/main/java/com/chenkaiwei/krestdemodb/config/: KrestConfiguration.java
demos/krest-demo-db/src/main/java/com/chenkaiwei/krestdemodb/dao/: RoleDao.java  UserDao.java
demos/krest-demo-db/src/main/java/com/chenkaiwei/krestdemodb/entity/: Role.java  User.java
demos/krest-demo-db/src/main/java/com/chenkaiwei/krestdemodb/service/: RoleService.java  UserService.java
demos/krest-demo-db/src/main/java/com/chenkaiwei/krestdemodb/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
demos/krest-demo-db/src/main/resources/: application.yml
demos/krest-demo-db/src/main/resources/mapper/: RoleDao.xml  UserDao.xml
demos/krest-demo-db/src/test/java/com/chenkaiwei/krestdemodb/: KrestDemoDbApplicationTests.java
demos/krest-demo-quickstart/: pom.xml
demos/krest-demo-quickstart/src/main/java/com/chenkaiwei/krestdemoquickstart/: DemoConfig.java  DemoController.java  KrestDemoQuickstartApplication.java
demos/krest-demo-quickstart/src/main/java/com/chenkaiwei/krestdemoquickstart/error/: DemoErrorController.java  GlobalExceptionController.java
demos/krestdemoweb/: pom.xml
demos/krestdemoweb/src/main/java/com/chenkaiwei/krestdemoweb/: DemoController.java  KrestdemowebApplication.java
demos/krestdemoweb/src/main/resources/: application.yml
demos/krestdemoweb/src/main/resources/templates/: index.html
demos/krestdemoweb/src/test/java/com/chenkaiwei/krestdemoweb/: KrestdemowebApplicationTests.java
krest-core/: LICENSE  pom.xml
krest-core/src/main/java/com/chenkaiwei/krest/: JwtUtil.java  KrestUtil.java
krest-core/src/main/java/com/chenkaiwei/krest/config/: KrestAutoConfiguration.java  KrestConfigurer.java  KrestCryptionProperties.java  KrestJwtProperties.java  KrestProperties.java
krest-core/src/main/java/com/chenkaiwei/krest/cryption/: CryptionInterceptor.java  CryptionRequestAdvice.java  CryptionResponseAdvice.java  README.md
krest-core/src/main/java/com/chenkaiwei/krest/cryption/annotation/: Cryption.java  CryptionModle.java
krest-core/src/main/java/com/chenkaiwei/krest/cryption/config/: KrestMvcConfigurer.java
krest-core/src/main/java/com/chenkaiwei/krest/cryption/utils/: AESUtils.java  RSAUtils.java
krest-core/src/main/java/com/chenkaiwei/krest/entity/: JwtUser.java  KrestUsernamePasswordAuthenticationInfo.java
krest-core/src/main/java/com/chenkaiwei/krest/exceptions/: KrestAuthenticationException.java  KrestErrorController.java  KrestException.java  KrestPasswordLoginException.java  KrestTokenException.java  KrestUnauthorizedException.java
krest-core/src/main/java/com/chenkaiwei/krest/filters/: CorsFilter.java  JwtBearerHttpAuthenticationFilter.java
krest-core/src/main/java/com/chenkaiwei/krest/realms/: JwtUtil.java  TokenValidateAndAuthorizingRealm.java  UsernamePasswordRealm.java
krest-core/src/test/java/com/chenkaiwei/krest/: KrestCoreApplicationTests.java
krest-demo-1/: pom.xml
krest-demo-1/src/main/java/com/chenkaiwei/krestdemo1/: DemoController.java
krest-demo-1/src/main/java/com/chenkaiwei/krestdemo1/config/: KrestConfiguration.java
krest-demo-1/src/main/java/com/chenkaiwei/krestdemo1/entity/: User.java
krest-demo-1/src/main/java/com/chenkaiwei/krestdemo1/error/: GlobalExceptionController.java
krest-demo-1/src/main/java/com/chenkaiwei/krestdemo1/service/: UserService.java
krest-demo-1/src/main/java/com/chenkaiwei/krestdemo1/service/impl/: UserServiceImpl.java
krest-demo-1/src/main/resources/: application.yml
krest-demo-1/src/test/java/com/chenkaiwei/krestdemo1/: KrestDemo1ApplicationTests.java
krest-demo-quickstart/: .gitignore  pom.xml
krest-demo-quickstart/src/main/java/com/chenkaiwei/krestdemoquickstart/: DemoConfig.java  DemoController.java
krest-demo-quickstart/src/main/java/com/chenkaiwei/krestdemoquickstart/entity/: User.java
krest-demo-quickstart/src/main/resources/: application.yml
krest-demo-quickstart/src/test/java/com/chenkaiwei/krestdemoquickstart/: KrestDemoQuickstartApplicationTests.java
