<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chenkaiwei.krest</groupId>
    <artifactId>demos</artifactId>
    <version>1.0.0</version><!--这个永远不要改-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.chenkaiwei.krest</groupId>
                <artifactId>krest-core</artifactId>
                <version>1.0.3</version>
<!--
                ↑ core版本更新时只要更新这里，下面具体的demo就会自动引用最新包。
-->
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>krest-demo-1</module>
        <module>krest-demo-quickstart</module>
        <module>krest-demo-db</module>
    </modules>
</project>